# PA_seminar_C3PA

./: .gitignore  EXPERIMENT_RESULTS.md  GITHUB_SETUP.md  README.md  SETUP_STATUS.md  pom.xml  run-bpi2015.sh  run-experiment.sh
src/main/java/ee/ut/cs/dsg/confcheck/: Runner.java  SimpleTest.java  SimpleXESReader.java  XESRunner.java
